common/serverless.yml (before)
service: SaaSServerless-common

# Use the serverless-webpack plugin to transpile ES6
plugins:
  - serverless-webpack
  #- serverless-offline

custom:
  # Our stage is based on what is passed in when running serverless
  # commands. Or falls back to what we have set in the provider section.
  stage: ${opt:stage, self:provider.stage}
  projectName: SaaSServerless
  region: ${opt:region, self:provider.region}
  # function directory
  authdir: "../authMgr/"
  customauthdir: ""
  orderdir: "../orderMgr/"
  productdir: "../productMgr/"
  sysregdir: "../sysReg/"
  tenantmgrdir: "../tenantMgr/"
  tenantregdir: "../tenantReg/"
  userdir: "../userMgr/"
  libsdir: "../../libs/"
  # Load our webpack config
  webpack:
    webpackConfig: ./webpack.config.js
    includeModules: true

provider:
  name: aws
  runtime: nodejs8.10
  timeout: 30 #set timeout to 30 seconds
  iamRoleStatements:
    - Effect: "Allow"
      Action:
        - "cognito-idp:*"
      Resource: "*"
    - Effect: "Allow"
      Action:
        - "cognito-identity:*"
      Resource: "*"
  stage: dev
  region: us-east-1
  environment:
    stage: ${self:custom.stage}
    region: ${self:custom.region}

   # restApiId:
   #   'Fn::ImportValue': ${self:custom.stage}-SaaSServerlessApiRestApiId

    #apiURL:
    #  ${file(../common/common.yml):${self:custom.stage}.apiURL, file(../common/common.yml):dev.apiURL}

    #SNS_ROLE_ARN: arn:aws:iam::623665549995:role/SNSRole

  # define shared ApiGateway to be referenced by other services serverless.yml file
  apiGateway:
    restApiId:
      Ref: SaaSServerlessApiGateway
    restApiRootResourceId:
      Fn::GetAtt:
        - SaaSServerlessApiGateway
        - RootResourceId

functions:
  generalAuthorizer:
    handler: ${self:custom.customauthdir}index.handler

resources:
  - Resources:
      SaaSServerlessApiGateway:
        Type: AWS::ApiGateway::RestApi
        Properties:
          Name: ${self:custom.stage}-SaaSServerlessApi

  - ${file(../common/common.yml):${self:custom.stage}.resources, file(../common/common.yml):dev.resources}

  - Outputs:
      ProjectName:
        Value: ${self:custom.projectName}
        Export:
          Name: ${self:custom.stage}-ProjectName

      ApiGatewayRestApiId:
        Value:
          Ref: SaaSServerlessApiGateway
        Export:
          Name: ${self:custom.stage}-SaaSServerlessApiRestApiId

      ApiGatewayRestApiRootResourceId:
        Value:
          Fn::GetAtt:
            - SaaSServerlessApiGateway
            - RootResourceId
        Export:
          Name: ${self:custom.stage}-SaaSServerlessApiRestApiRootResourceId

      ApiGatewayAuthorizerId:
        Value:
          Ref: SaaSServerlessAuthorizer
        Export:
          Name: ${self:custom.stage}-SaaSServerlessApiAuthorizationId

      SNSRoleArn:
        Value:
          Fn::GetAtt:
            - SNSRole
            - Arn
        Export:
          Name: ${self:custom.stage}-SaaSServerlessSNSRoleArn

common/serverless.yml (after)
service: SaaSServerless-common

# Use the serverless-webpack plugin to transpile ES6
plugins:
  - serverless-webpack
  #- serverless-offline

custom:
  # Our stage is based on what is passed in when running serverless
  # commands. Or falls back to what we have set in the provider section.
  stage: ${opt:stage, self:provider.stage}
  projectName: SaaSServerless
  region: ${self:provider.region}
  # function directory
  authdir: "../authMgr/"
  customauthdir: ""
  orderdir: "../orderMgr/"
  productdir: "../productMgr/"
  sysregdir: "../sysReg/"
  tenantmgrdir: "../tenantMgr/"
  tenantregdir: "../tenantReg/"
  userdir: "../userMgr/"
  libsdir: "../../libs/"
  # Load our webpack config
  webpack:
    webpackConfig: ./webpack.config.js
    includeModules: true

provider:
  name: aws
  runtime: nodejs8.10
  timeout: 30 #set timeout to 30 seconds
  iamRoleStatements:
    - Effect: "Allow"
      Action:
        - "cognito-idp:*"
      Resource: "*"
    - Effect: "Allow"
      Action:
        - "cognito-identity:*"
      Resource: "*"
  stage: dev
  region: ${opt:region, file(../common/common.yml):${self:custom.stage}.region}
  environment:
    stage: ${self:custom.stage}
    region: ${self:custom.region}

   # restApiId:
   #   'Fn::ImportValue': ${self:custom.stage}-SaaSServerlessApiRestApiId

    #apiURL:
    #  ${file(../common/common.yml):${self:custom.stage}.apiURL, file(../common/common.yml):dev.apiURL}

    #SNS_ROLE_ARN: arn:aws:iam::623665549995:role/SNSRole

  # define shared ApiGateway to be referenced by other services serverless.yml file
  apiGateway:
    restApiId:
      Ref: SaaSServerlessApiGateway
    restApiRootResourceId:
      Fn::GetAtt:
        - SaaSServerlessApiGateway
        - RootResourceId

functions:
  generalAuthorizer:
    handler: ${self:custom.customauthdir}index.handler

resources:
  - Resources:
      SaaSServerlessApiGateway:
        Type: AWS::ApiGateway::RestApi
        Properties:
          Name: ${self:custom.stage}-SaaSServerlessApi

  - ${file(../common/common.yml):${self:custom.stage}.resources, file(../common/common.yml):dev.resources}

  - Outputs:
      ProjectName:
        Value: ${self:custom.projectName}
        Export:
          Name: ${self:custom.stage}-ProjectName

      ApiGatewayRestApiId:
        Value:
          Ref: SaaSServerlessApiGateway
        Export:
          Name: ${self:custom.stage}-SaaSServerlessApiRestApiId

      ApiGatewayRestApiRootResourceId:
        Value:
          Fn::GetAtt:
            - SaaSServerlessApiGateway
            - RootResourceId
        Export:
          Name: ${self:custom.stage}-SaaSServerlessApiRestApiRootResourceId

      ApiGatewayAuthorizerId:
        Value:
          Ref: SaaSServerlessAuthorizer
        Export:
          Name: ${self:custom.stage}-SaaSServerlessApiAuthorizationId

      SNSRoleArn:
        Value:
          Fn::GetAtt:
            - SNSRole
            - Arn
        Export:
          Name: ${self:custom.stage}-SaaSServerlessSNSRoleArn

common/serverless.yml (diff)
@@ -10,7 +10,7 @@ custom:
   # commands. Or falls back to what we have set in the provider section.
   stage: ${opt:stage, self:provider.stage}
   projectName: SaaSServerless
-  region: ${opt:region, self:provider.region}
+  region: ${self:provider.region}
   # function directory
   authdir: "../authMgr/"
   customauthdir: ""
@@ -40,7 +40,7 @@ provider:
         - "cognito-identity:*"
       Resource: "*"
   stage: dev
-  region: us-east-1
+  region: ${opt:region, file(../common/common.yml):${self:custom.stage}.region}
   environment:
     stage: ${self:custom.stage}
     region: ${self:custom.region}
